# Application
APP_ENV=dev
PORT=3000
APP_URL=http://127.0.0.1:53550
COOKIE_SECRET=kni4a3pdyf
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

SPACES_BUCKET=ecommerce-storage
SPACES_KEY=key
SPACES_SECRET=secret
SPACES_ENDPOINT=https://
CDN_URL=https://ecommerce-storage
ASSET_DIR=static/assets/
USE_S3_ASSET_SERVER=false
PG_ENABLED=true
POSTGRES_SSL=false

POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=ecommerce


# Database
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

