APP_ENV=dev
PORT=3000
APP_URL=http://127.0.0.1:53550
COOKIE_SECRET=secret
SUPERADMIN_USERNAME=user
SUPERADMIN_PASSWORD=password

SPACES_BUCKET=bucket
SPACES_KEY=key
SPACES_SECRET=secret
SPACES_ENDPOINT=https://
CDN_URL=https://
ASSET_DIR=static/assets/
USE_S3_ASSET_SERVER=false